# config file for buildaur

# Text-editor that will be used to edit the PKGBUILD. Default is 'nano'
editor=nano

# Print out PKGBUILD before asking to edit it. Default is '1'
showPKGBUILD=1

# Reset sudo before running PKGBUILD. Default is '1'. This may cause typing in your password more often, but is also more secure.
sudoreset=1

# Ask you if you want to update packages wich higher local versions than aur versions.
ask_warn_inst=0

# Specifies the look of the program at updates. Options are 'old' and 'new'.
layout=new

# Turn on and off colored output.
color=true
